<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Akshar&display=swap" rel="stylesheet" />
        <style>
            * {
                box-sizing: border-box;
                }

                .first {
                    width: 100%;
                    height: 1024px;
                    background: rgb(255, 255, 255);
                    opacity: 1;
                    position: relative;
                    top: 0px;
                    left: 0px;
                }

                .HOME {
                    background: rgb(255, 255, 255);
                    opacity: 1;
                    position: absolute;
                    top: 0px;
                    left: 100%;
                    display: flex;
                    justify-content: center;
                }

                button {
                    all: unset;
                    position: relative;
                    cursor: pointer;
                }
                
                button div {
                    position: relative;
                    display: inline-block;
                    overflow: hidden;
                    width: 150px;
                    height: 100px;
                    padding: 15px;
                }
                
                button div span {
                    position: absolute;
                    width: 140%;
                    height: 110%;
                    transform: translate(-100%, -20px);
                    background: #e94b4b;
                    clip-path: polygon(5% 0, 100% 0, 95% 100%, 0% 100%);
                    transition: 0.4s;
                }
                
                button:hover div span {
                    transform: translate(-10%, -20px);
                }
                
                button div a {
                    position: relative;
                    text-decoration: none;
                    color: #0a0a0a;
                    font-family: Akshar;
                    text-transform: uppercase;
                    font-size: 50px;
                    font-weight: bold;
                }

                .story_raze {
                    width: 563px;
                    color: rgba(0,0,0,1);
                    position: absolute;
                    top: 119px;
                    left: 990px;
                    font-family: Akshar;
                    font-weight: Regular;
                    font-size: 24px;
                    opacity: 1;
                }
                .box {
                    width: 415px;
                    height: 44px;
                    background: rgba(217,217,217,1);
                    opacity: 1;
                    position: absolute;
                    top: 376px;
                    left: 990px;
                }
                .ABILITIES {
                    width: 372px;
                    color: rgba(0,0,0,1);
                    position: absolute;
                    top: 387px;
                    left: 990px;
                    font-family: Akshar;
                    font-weight: Regular;
                    font-size: 24px;
                    opacity: 1;
                }
                .ABILITIES_e {
                    width: 68px;
                    height: 60px;
                    background: url(../v6_271.jpg);
                    background-position: center center;
                    background-size: cover;
                    opacity: 1;
                    position: absolute;
                    top: 453px;
                    left: 990px;
                }
                .ABILITIES_c {
                    width: 68px;
                    height: 65px;
                    background: url(../v6_267.jpg);
                    background-position: center center;
                    background-size: cover;
                    opacity: 1;
                    position: absolute;
                    top: 645px;
                    left: 990px;
                }
                .ABILITIES_q {
                    width: 68px;
                    height: 65px;
                    background: url(../v6_269.jpg);
                    background-position: center center;
                    background-size: cover;
                    opacity: 1;
                    position: absolute;
                    top: 539px;
                    left: 990px;
                }
                .ABILITIES_x {
                    width: 66px;
                    height: 65px;
                    background: url(../v6_273.jpg);
                    background-position: center center;
                    background-size: cover;
                    opacity: 1;
                    position: absolute;
                    top: 747px;
                    left: 990px;
                }
                .q {
                    width: 500px;
                    color: rgba(0,0,0,1);
                    position: absolute;
                    top: 531px;
                    left: 1100px;
                    font-family: Akshar;
                    font-weight: Regular;
                    font-size: 20px;
                    opacity: 1;
                }
                .e {
                    width: 500px;
                    color: rgba(0,0,0,1);
                    position: absolute;
                    top: 453px;
                    left: 1100px;
                    font-family: Akshar;
                    font-weight: Regular;
                    font-size: 20px;
                    opacity: 1;
                }
                .c {
                    width: 670px;
                    color: rgba(0,0,0,1);
                    position: absolute;
                    top: 645px;
                    left: 1100px;
                    font-family: Akshar;
                    font-weight: Regular;
                    font-size: 20px;
                    opacity: 1;
                }
                .x {
                    width: 494px;
                    color: rgba(0,0,0,1);
                    position: absolute;
                    top: 747px;
                    left: 1100px;
                    font-family: Akshar;
                    font-weight: Regular;
                    font-size: 20px;
                    opacity: 1;
                }
                .raze {
                    width: 252px;
                    color: rgba(0,0,0,1);
                    position: absolute;
                    top: 23px;
                    left: 990px;
                    font-family: Akshar;
                    font-weight: Regular;
                    font-size: 48px;
                    opacity: 1;
                }
                .images_raze {
                    width: 318px;
                    height: 764px;
                    background: url(../2c7ff48b43a70d16237705c5c5955b4f.jpg);
                    background-position: center center;
                    background-size: cover;
                    opacity: 1;
                    position: absolute;
                    top: 110px;
                    left: 400px;
                }
        </style>
    </head>
    <body>
        <div class="first">
            <button>
                <div class="HOME">
                       <span></span>
                       <a href="page.html">HOME</a>
                </div>
            </button>
            <span class="story_raze">
                // ROLE DUELIST
                <br></br>
                // BIOGRAPHY
                Raze explodes out of Brazil with her big personality and big guns. With her blunt-force-trauma playstyle, 
                she excels at flushing entrenched enemies and clearing tight spaces with a generous dose of “boom.”</span>
            <div class="box"></div>
            <span class="ABILITIES">SPECIAL ABILITIES</span>
            <div class="ABILITIES_e"></div>
            <div class="ABILITIES_c"></div>
            <div class="ABILITIES_q"></div>
            <div class="ABILITIES_x"></div>
            <span class="q">
                Q - BLAST PACKINSTANTLY throw a Blast Pack that will stick to surfaces. RE-USE the ability after deployment to detonate, damaging and moving anything hit.
            </span>
            <span class="e">
                E - PAINT SHELLS EQUIP a cluster grenade. FIRE to throw the grenade, which does damage and creates sub-munitions
            </span>
            <span class="c">
                C - BOOM BOT EQUIP a Boom Bot. FIRE will deploy the bot, causing it to travel in a straight line on the ground, bouncing off walls. 
                The Boom Bot will lock on to any enemies in its frontal cone and chase them, 
                exploding for heavy damage if it reaches them.
            </span>
            <span class="x">
                X - SHOWSTOPPER EQUIP a rocket launcher. FIRE shoots a rocket that does massive area damage on contact with anything.
            </span>
            <span class="raze">RAZE</span>
            <div class="images_raze"></div>
        </div>
    </body>
</html> 